spring.application.name=backendDevTest
server.port=5000
product.external.api.url=http://localhost:3001
product.external.api.max.active.request=20
product.external.api.timeout.response=2000

resilience4j.circuitbreaker.instances.productApi.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.productApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productApi.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productApi.minimumNumberOfCalls=5

resilience4j.retry.instances.productApi.maxAttempts=3
resilience4j.retry.instances.productApi.waitDuration=100ms
resilience4j.retry.instances.productApi.enableExponentialBackoff=true
resilience4j.retry.instances.productApi.exponentialBackoffMultiplier=2
